<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RemindMeister - Your Bill & Event Reminder Assistant</title>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script type="text/js" src="assets/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
        <style>
            :root{
                --primary: #001f3f;
                --accent: #39cccc;
                --bg: #f8f8f8;
                --txt: #333333;
                --cta: #ff851b;
            }
            body{
                margin:0 !important;
                padding:0 !important;
            }
            @font-face{
                font-family:Poppins-R;
                src:url('../font/Poppins-Regular.ttf');
            }
            @font-face{
                font-family:Poppins-S;
                src:url('../font/Poppins-SemiBold.ttf');
            }
            /*Default and mobile css*/
            .hero-left-col{
                background-color: var(--bg);
                min-height:50vh;
                z-index:10
            }
            .hero-right-col{
                color:var(--bg);
                text-align: center;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--primary);
                min-height:50vh;
                padding-bottom:3rem;
                z-index:5
            }
            .hero-rocket-img{
                width:40px;
                position:absolute;
                top:10rem;
                left:55vw;
            }
            .hero-girl-img{
                width:28%;
                position:absolute;
                top:15rem;
                left:12vw;
            }
            .hero-boy-img{
                width:80%;
                position:absolute;
                top:13rem;
                left:4rem;
            }
            .hero-right-col h1,p,a{
                margin-top:2rem;
            }
            .hero-right-col h1{
                font-family:Poppins-S;
                font-size:40px;
            }
            .hero-right-col p{
                font-family:Poppins-R;
                font-size:15px;
                padding-left:2rem;
                padding-right:2rem;
            }
            .hero-right-col a{
                color:var(--primary);
                font-family:Poppins-S;
                font-size:20px;
                width:200px;
                padding-top:10px;
                padding-bottom:10px;
                background-color:var(--bg);
                transition:0.6s;
            }
            .hero-right-col a:hover{
                color:var(--bg);
                background-color:var(--cta);
                transition:0.6s;
            }

            /*Tablet css*/
            @media only screen and (min-width:768px){
                .hero-section{
                    margin-top:-6.9rem;
                }
                .hero-right-col{
                    padding-bottom:0rem;
                }
                .hero-rocket-img{
                    width:50px;
                    top:10rem;
                    left:38vw;
                }
                .hero-girl-img{
                    width:20%;
                    top:15rem;
                    left:6vw;
                }
                .hero-boy-img{
                    width:50%;
                    top:12%;
                    left:45%;
                }
                .hero-right-col h1{
                    font-size:55px;
                }
                .hero-right-col p{
                    font-size:20px;
                    padding-left:12rem;
                    padding-right:12rem;
                }
                .hero-right-col a{
                    font-size:25px;
                    width:200px;
                    padding-top:10px;
                    padding-bottom:10px;
                }
            }
            @media only screen and (max-width:1179px){
                .nav-list a{
                    color:var(--primary) !important;
                }
            }


            /*Desktop css*/
            @media only screen and (min-width:1280px){
                .hero-left-col{
                    min-height:100vh;
                }
                .hero-right-col{
                    min-height:100vh;
                    padding-bottom:0rem;
                }
                .hero-rocket-img{
                    width:60px;
                    top:10rem;
                    left:32vw;
                }
                .hero-girl-img{
                    width:15%;
                    top:15rem;
                    left:6vw;
                }
                .hero-boy-img{
                    width:40%;
                    top:11rem;
                    left:17em;
                }
                .hero-right-col h1{
                    font-size:55px;
                }
                .hero-right-col p{
                    font-size:20px;
                }
                .hero-right-col a{
                    font-size:25px;
                    width:200px;
                    padding-top:10px;
                    padding-bottom:10px;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <div class="nav-container">
                <div class="nav-logo"><a href="index.html">REMINDMEISTER</a></div>
                <div class="nav-list" id="nav-list">
                    <a href="index.html" style="color:#f8f8f8;">Home</a>
                    <a href="assets/aboutus.html" style="color:#f8f8f8;">About Us</a>
                    <a href="assets/contact.html" style="color:#f8f8f8;">Contact Us</a>
                    <a href="#" class="nav-log-btn"><b>Log in</b></a>
                </div>
                <div class="m-nav-btn">
                    <img src="/assets/images/header/m-open.webp" alt="m open btn" class="op-btn" id="op-btn">
                    <img src="/assets/images/header/m-close.webp" alt="m close btn" class="co-btn" id="co-btn">
                </div>
            </div>
        </header>
        <main>
            <div class="container-fluid hero-section">
                <div class="row">
                    <div class="col-lg-6 hero-left-col">
                        <img src="assets/images/home/Saly-43.webp" alt="hero section rocket" class="hero-rocket-img">
                        <img src="assets/images/home/Saly-2.webp" alt="hero section girl" class="hero-girl-img">
                        <img src="assets/images/home/Saly-16.webp" alt="hero section boy" class="hero-boy-img">

                    </div>
                    <div class="col-lg-6 hero-right-col">
                        <h1>Stay Organized.<br> Never Miss a Bill or Event.</h1>
                        <p>RemindMeister keeps your life on track with automated bill reminders and event notifications.</p>
                        <a href="#"><div>Discover</div></a>
                    </div>
                </div>
            </div>
            <div class="container powered-section">
                <div class="row">
                    <div class="col-lg-12">
                        <p>REMINDMEISTER</p>
                        <h1>Powered by</h1>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="foo-desc">
                    <p>RemindMeister is your ultimate companion for staying organized and on top of your bills and events. With its user-friendly interface, smart reminders, and seamless integration, managing your schedule has never been easier. Say goodbye to missed deadlines and hello to a more efficient and stress-free life.</p>
                    <h1>REMINDMEISTER</h1>
                </div>
                <div class="foo-urls">
                    <div class="foo-list">
                        <a href="index.html">Home</a>
                        <a href="assets/aboutus.html">About Us</a>
                        <a href="assets/contact.html">Contact Us</a>
                        <a href="#" class="nav-log-btn"><b>Log in</b></a>
                    </div>
                    <img src="assets/images/footer/Saly-12.webp" alt="footer image" class="footer-img">
                </div>
                <div class="foo-social">
                    <h3>Our Social Medias</h3>
                    <div class="social-icons">
                        <img src="assets/images/footer/social-icons/ic_baseline-facebook.webp" alt="facebook icon">
                        <img src="assets/images/footer/social-icons/mdi_youtube.webp" alt="youtube icon">
                        <img src="assets/images/footer/social-icons/mdi_linkedin.webp" alt="linkedin icon">
                        <img src="assets/images/footer/social-icons/mdi_twitter.webp" alt="twitter icon">
                        <img src="assets/images/footer/social-icons/ri_whatsapp-fill.webp" alt="whatsapp icon">
                        <img src="assets/images/footer/social-icons/ri_instagram-fill.webp" alt="instragram icon">
                    </div>
                    <h3 class="foo-email-h">E-mail</h3>
                    <p><a href="mailto:hello@remindmeister.com">HELLO@REMINDMEISTER.COM</a></p>
                    <h3 class="foo-phone-h">Phone</h3>
                    <p><a href="tel+94112546782">+94 11 2546782</a></p>
                </div>
            </div>
        </footer>
        <script src="assets/js/main-script.js"></script>
    </body>
</html>